<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.yorbax.iossettings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_connectivitySectionFragment"
            app:destination="@id/connectivitySectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectivitySectionFragment"
        android:name="com.yorbax.iossettings.ui.ConnectivitySectionFragment"
        android:label="fragment_connectivity_section"
        tools:layout="@layout/fragment_connectivity_section" />
</navigation>